<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F7"
    android:backgroundTint="#F7F5F7"
    tools:context=".activities.MainActivity">

    <!--Ajustes para fondo de video-->
    <VideoView
        android:id="@+id/vv_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:src="@drawable/nuevo_logo_carry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgLogoMail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icono_correo" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCorreoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:background="#00FFFFFF"
                    android:hint="Correo electrónico"
                    android:layout_marginRight="15dp"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgLogoContra"
                android:layout_width="30dp"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icono_contra" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContraRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/muli"
                    android:hint="Contraseña"
                    android:layout_marginRight="15dp"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/muli"
            android:text="Iniciar sesión"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:elevation="100dp"></Button>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:elevation="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNoCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:text="¿No tienes cuenta?"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/txtRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:text="Regístrate"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>